# Sending

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackorona/sending/activity/: RequestDetailsActivity.kt  RequestListActivity.kt
app/src/main/java/com/hackorona/sending/adapter/: RequestListAdapter.kt
app/src/main/java/com/hackorona/sending/binding/: RecyclerViewBinding.kt
app/src/main/java/com/hackorona/sending/data/: RequestCategory.kt  RequestInfo.kt  RequestPriority.kt
app/src/main/java/com/hackorona/sending/fragment/: RequestDetailsFragment.kt  RequestListFragment.kt
app/src/main/java/com/hackorona/sending/repository/: RequestRepository.kt
app/src/main/java/com/hackorona/sending/util/: DateUtil.kt
app/src/main/java/com/hackorona/sending/viewmodel/: RequestDetailsViewModel.kt  RequestListViewModel.kt
app/src/main/res/layout/: request_details_activity.xml  request_details_fragment.xml  request_item_view.xml  request_list_activity.xml  request_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
